# WebApp

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrc/webapp/: BaseActivity.java  BaseWebActivity.java  DifPackageConfigUtil.kt  MainActivity.java  SunShineJsAnalyData.kt  SunWebJavaInterface.java
app/src/main/res/layout/: layout_main_head.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/sunshine/: google-services.json
app/sunshine/release/: app-sunshine-release.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
