plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.gms.google-servic'
}
if (rootProject.ext.applyGoogleService) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.chrc.webapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"

        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        defualt {
            applicationId "com.chrc.webapp"
        }
        sunshine {
            manifestPlaceholders = [app_name: "SunshineAid"]
        }

        lucky {
            applicationId "com.lucky.abc" //google-services.json中的包名是写死的：com.chrc.webapp，除非模块化
            manifestPlaceholders = [app_name: "LuckyABC",
                                    app_icon: "@mipmap/logo"]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.Justson:Downloader:v4.1.9'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'com.google.code.gson:gson:2.3.1'
}